body {
    background-color: #f5f5f5;
}

.encompassing {
    
    .m_buttons {
        margin-top: 5em !important;
        padding: 1em;
        width: 75%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        height: fit-content;
        .amount {
            border-radius: 500px;
            border: 0;
            box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.75);
            width: 200px;
            height: 200px;
            color: rgb(51, 54, 81);
            background-color: rgba(48, 75, 57, 0.458);
            // make the background color really cool and maybe like fade colors
            p {
                font-size: 10ch;
                // center the text
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                
            }
        }

        
    }

    hr {
        // make it thicker and have more top and bottom margin
        // margin-top: 20px;
        // margin-bottom: 20px;
        // height: 5px;
        // background-color: #000;
        
        // make it dotted and the dots big and round
        border-top: 10px dotted rgb(60, 74, 148);
        
        
        
        // border-bottom: 0;
        // border-top: 10px dotted rgb(60, 74, 148);

        
    }

}


.button_clicked {
    background-color: rgba(51, 69, 103, 0.458) !important;
    box-shadow: inset 3px 3px 6px 0px rgba(255, 255, 255, 0.75) !important;
}




.information {
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: center;
    font-size: 50px;
    padding: 10px;
    grid-column-gap: 500px;

    // #description{
    //     height: 200px;
    //     vertical-align: top;
    // }

    // .entry2 select,
    // .entry2 button {
    //     display: block;
    //     margin: auto;
        
    // }

    // .entry2 select{
    //     width: 200px;
        
    // }
    // .entry2 button{
    //     width: 200px 60%;
    //     height: 100px;
    //     margin-top: 50px;
    // }

    // center the 4 grid items in each cell
    // .entry1, .entry2, .entry3, .entry4 {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    // }


}

.input-space {
    height: 30px;
}
